<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/kaikyyx.png" />
        <div class="titulo">
          <h1>Kaiky Fonseca</h1>
          <h2>Estudante de Front-End e Programação🖥️ </h2>
          <h3>#imersaodev #alura</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos</ul>
      <li class="projetos-item">
        <p>🔢 Calculadora de média</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="zYzdZWE" data-user="kaikyyx" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/kaikyyx/pen/zYzdZWE">
              Calculadora de média</a> by kaikyyx (<a href="https://codepen.io/kaikyyx">@kaikyyx</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

      <li class="projetos-item">
        <p>💰 Conversor de moeda</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="mdwBvLb" data-user="kaikyyx" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/kaikyyx/pen/mdwBvLb">
              Conversor de moedas - ID3</a> by kaikyyx (<a href="https://codepen.io/kaikyyx">@kaikyyx</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

      <li class="projetos-item">
        <p>💭 Mentalista</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="abwVRmL" data-user="kaikyyx" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/kaikyyx/pen/abwVRmL">
              Mentalista1 - ID3</a> by kaikyyx (<a href="https://codepen.io/kaikyyx">@kaikyyx</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

      <li class="projetos-item">
        <p>🍿 AluraFlix</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="KKqZxPe" data-user="kaikyyx" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/kaikyyx/pen/KKqZxPe">
              AluraFlix v1- ID3</a> by kaikyyx (<a href="https://codepen.io/kaikyyx">@kaikyyx</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

      <li class="projetos-item">
        <p>🏆 Tabela de Classificação</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="mdwLvRm" data-user="kaikyyx" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/kaikyyx/pen/mdwLvRm">
              Tabela de classificação</a> by kaikyyx (<a href="https://codepen.io/kaikyyx">@kaikyyx</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

      <li class="projetos-item">
        <p>🃏 Super Trunfo </p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="zYzLMqx" data-user="kaikyyx" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/kaikyyx/pen/zYzLMqx">
              Super Trunfo - Dia 8</a> by kaikyyx (<a href="https://codepen.io/kaikyyx">@kaikyyx</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
    </main>
  </div>
</body>