@import url("https://fonts.googleapis.com/css2? family = Yaldevi: wght @ 400; 700 & display = swap");

body {
  font-family: "Yaldevi", sans-serif;
  background: radial-gradient(
    120.71% 50%,
    #00c3e6 0,
    #00a8ca 16.67%,
    #008bab 33.33%,
    #056d88 50%,
    #195166 66.67%,
    #1b3847 83.33%,
    #17242c 100%
  );
}

.container {
  background: #ecf4ff;
  color: #000000;
  margin: 64px;
  border-radius: 20px;
  box-shadow: 6px 6px 6px #0e1d2f;
  padding: 70px;
}

.cabecalho {
  display: flex;
  justify-content: space-between;
}

.perfil {
  display: flex;
}
.perfil-foto {
  border-radius: 460px;
  box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.25);
  max-height: 150px;
}
.titulo {
  margin-left: 10px;
}
.titulo h1 {
  font-weight: 700;
  font-size: 40px;
}
.titulo h3 {
  font-weight: 700;
  font-size: 24px;
}

.tema button {
  align-self: flex-end;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 16px;
  bacground: #ecf4ff;
  border-radius: 100px;
}

.projetos {
  display: flex;
  flex-direction: column;
  background: linear-gradient(270deg, #06a39b 0, #06a39b 50%, #06a39b 100%);
  margin-top: 40px;
  padding: 50px;
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  border-radius: 50px;
}

.projetos-titulo {
  list-style: none;
  font-weight: 700;
  font-size: 36px;
}

.projetos-item {
  list-style-type: none;
  font-size: 22px;
  font-weight: 400;
  line-height: 44px;
}

.projetos-item a {
  color: #1c1c1c;
  text-decoration: none;
}

.dark {
  background: linear-gradient(236.85deg, #375886 27.26%, #6bb7a9 96.03%);
}

.dark .container {
  background: #333439;
  color: #f6f6f6;
}

.dark .projetos {
  color: #1c1c1c;
}

.dark .tema button {
  background: #1c1c1c;
  color: #ffffff;
  border: 2px solid #f7f7f7;
}
